<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Minha Vacina</title>
        <script src="js/codigo.js"></script>
        <link rel="stylesheet" href="css/estilo.css">
        <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    </head>
    <body>
        <div id="header">
            <img src="img/logo.png" alt="">
            
            
        </div>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="#">Covid</a>
            <a href="#">Dengue</a>
            

        </div>
        <div id="texto_box">
            <h2>Guia para vacinação em Indaiatuba - SP</h2>
            
        </div>
        <div class="noticia">
            <img src="img/3.jpg" alt="">
            <h3>Campanha da Pólio começa em Indaiatuba segunda-feira para crianças de até cinco anos</h3>

            <h4>Imunização preconizada pelo Ministério da Saúde inicia dia 27 e se estende até 14 de junho</h4>

            <p>A Prefeitura de Indaiatuba por meio da Secretaria de Saúde inicia a Campanha de Vacinação da Poliomielite a partir da próxima segunda-feira (27) em todas as unidades básicas de saúde, de segunda a sexta, das 7h30 às 16h30. A pólio oral (gotinha) será indiscriminada para crianças de um a menores de cinco anos, ou seja, toda criança deve receber um reforço da imunização. Para as menores de um ano, a orientação do Ministério da Saúde é aplicar a pólio injetável, de acordo com a situação da carteirinha de vacina da criança.
                <br> <br>
                A Secretaria de Saúde ainda definiu o Dia D da aplicação da vacina no sábado, 8 de junho, das 8h às 12h, em todas as unidades de saúde. A Campanha deve ser encerrada dia 14 do próximo mês.<br>
                <br>
                A vacinação contra a poliomielite para crianças menores de 5 anos é crucial para garantir a erradicação desta doença altamente contagiosa e potencialmente devastadora. A poliomielite pode causar paralisia irreversível e, em casos graves, levar à morte. A imunização é a maneira mais eficaz de proteger as crianças, impedindo a propagação do vírus e promovendo a saúde pública. Além disso, ao manter altas taxas de vacinação, contribuímos para a manutenção da imunidade de rebanho, essencial para proteger aqueles que não podem ser vacinados por motivos médicos. A erradicação da poliomielite é uma meta global, e a vacinação em massa é uma ferramenta indispensável para alcançar este objetivo, garantindo um futuro mais saudável para as próximas gerações.</p>
           
            </div>
                
           


        
    </body>
</html>